Module(body=[
    Assign(
        targets=[Name(id='x', ctx=Store())], 
        value=Constant(value=1)
    ), 
    FunctionDef(
        name='my_fn', 
        args=arguments(posonlyargs=[], args=[arg(arg='arg', annotation=Name(id='int', ctx=Load()))], kwonlyargs=[], kw_defaults=[], defaults=[]), 
        body=[
            Return(
                value=BinOp(left=Name(id='arg', ctx=Load()), op=Mult(), right=Constant(value=2))
            )
        ], 
        decorator_list=[]), 
    ClassDef(
        name='Thing', 
        bases=[], 
        keywords=[], 
        body=[
            Assign(
                targets=[Name(id='static_attr', ctx=Store())], 
                value=Constant(value='something')), 
                FunctionDef(
                    name='__init__', 
                    args=arguments(posonlyargs=[], args=[arg(arg='self'), arg(arg='arg', annotation=Name(id='int', ctx=Load()))], kwonlyargs=[], kw_defaults=[], defaults=[]), 
                    body=[Assign(targets=[Attribute(value=Name(id='self', ctx=Load()), attr='obj_attr', ctx=Store())], value=Name(id='arg', ctx=Load()))], 
                    decorator_list=[], 
                    returns=Constant(value=None)
                ), 
                FunctionDef(
                    name='method', 
                    args=arguments(posonlyargs=[], args=[arg(arg='self')], kwonlyargs=[], kw_defaults=[], defaults=[]), 
                    body=[
                        Return(
                            value=Call(func=Name(id='my_fn', ctx=Load()), args=[Attribute(value=Name(id='self', ctx=Load()), attr='obj_attr', ctx=Load())], keywords=[])
                            )
                    ], 
                    decorator_list=[]
                )
    ], decorator_list=[])
], type_ignores=[])